<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\randomprops.ymap</Item>
    <Item>becos.ymap</Item>
    <Item>ch3_11_critical_0.ymap</Item>
    <Item>ch3_11_long_0.ymap</Item>
    <Item>detalhes1.ymap</Item>
    <Item>hei_ch3_11_long_0.ymap</Item>
    <Item>lateraldetailsfrango.ymap</Item>
    <Item>lateralesquerda.ymap</Item>
    <Item>lateralralf.ymap</Item>
    <Item>novos.ymap</Item>
    <Item>petroleo1.ymap</Item>
    <Item>randomprops.ymap</Item>
    <Item>rua.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\escada_skr.ytyp</Item>
    <Item>..\ytyp\estrada_base1.ytyp</Item>
    <Item>..\ytyp\onarts_bar1.ytyp</Item>
    <Item>..\ytyp\onarts_paredegalpao.ytyp</Item>
    <Item>..\ytyp\onarts_piscina.ytyp</Item>
    <Item>..\ytyp\onarts_props.ytyp</Item>
    <Item>..\ytyp\onarts_props2.ytyp</Item>
    <Item>..\ytyp\onarts_ytyp_esgoto.ytyp</Item>
    <Item>..\ytyp\on_casas.ytyp</Item>
    <Item>..\ytyp\on_newgalpao.ytyp</Item>
    <Item>..\ytyp\on_tenda.ytyp</Item>
    <Item>..\ytyp\2\5m_casa.ytyp</Item>
    <Item>..\ytyp\2\5m_casas.ytyp</Item>
    <Item>..\ytyp\2\5m_graffiti.ytyp</Item>
    <Item>..\ytyp\2\5m_props.ytyp</Item>
    <Item>..\ytyp\2\ajaxon_burton_lsc.ytyp</Item>
    <Item>..\ytyp\2\ajaxon_v_int_46.ytyp</Item>
    <Item>..\ytyp\2\ane.ytyp</Item>
    <Item>..\ytyp\2\an_dib.ytyp</Item>
    <Item>..\ytyp\2\awolf_cs_italy.ytyp</Item>
    <Item>..\ytyp\2\barracos_rdshop.ytyp</Item>
    <Item>..\ytyp\2\barraco_103.ytyp</Item>
    <Item>..\ytyp\2\basebombeiro.ytyp</Item>
    <Item>..\ytyp\2\bedroomupyy.ytyp</Item>
    <Item>..\ytyp\2\bellas_vanilla_unicorn_build.ytyp</Item>
    <Item>..\ytyp\2\bellas_vanilla_unicorn_int.ytyp</Item>
    <Item>..\ytyp\2\bordexty.ytyp</Item>
    <Item>..\ytyp\2\brnx_galpao.ytyp</Item>
    <Item>..\ytyp\2\brnx_galpao_ytyp.ytyp</Item>
    <Item>..\ytyp\2\brofx_mansion03_ytyp.ytyp</Item>
    <Item>..\ytyp\2\brofx_mansion10_ytyp.ytyp</Item>
    <Item>..\ytyp\2\brunx_pontereta.ytyp</Item>
    <Item>..\ytyp\2\brunx_rampaponte.ytyp</Item>
    <Item>..\ytyp\2\cadillacy.ytyp</Item>
    <Item>..\ytyp\2\cartelprop.ytyp</Item>
    <Item>..\ytyp\2\casas.ytyp</Item>
    <Item>..\ytyp\2\casasbarracos.ytyp</Item>
    <Item>..\ytyp\2\cassino.ytyp</Item>
    <Item>..\ytyp\2\cdoory.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain02_garage_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain02_hangar_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain02_sport_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain03_gallery_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain_cellar_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain_hall_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain_main_a_yt.ytyp</Item>
    <Item>..\ytyp\2\ch1_01_tcmain_main_b_yt.ytyp</Item>
    <Item>..\ytyp\2\ch2_10_rehabmain_yt.ytyp</Item>
    <Item>..\ytyp\2\ch2_10_rehabpool_yt.ytyp</Item>
    <Item>..\ytyp\2\changer_cartel_wall.ytyp</Item>
    <Item>..\ytyp\2\changer_coe.ytyp</Item>
    <Item>..\ytyp\2\changer_dac.ytyp</Item>
    <Item>..\ytyp\2\changer_dismantle.ytyp</Item>
    <Item>..\ytyp\2\changer_galpao.ytyp</Item>
    <Item>..\ytyp\2\changer_gate.ytyp</Item>
    <Item>..\ytyp\2\changer_marinha.ytyp</Item>
    <Item>..\ytyp\2\changer_speed.ytyp</Item>
    <Item>..\ytyp\2\changer_s_barn.ytyp</Item>
    <Item>..\ytyp\2\changer_wall_tequila.ytyp</Item>
    <Item>..\ytyp\2\changer_warning.ytyp</Item>
    <Item>..\ytyp\2\chao_rdshop_favpedras.ytyp</Item>
    <Item>..\ytyp\2\clock_tower_data.ytyp</Item>
    <Item>..\ytyp\2\cnd.ytyp</Item>
    <Item>..\ytyp\2\cnd_simbol.ytyp</Item>
    <Item>..\ytyp\2\country_01_metadata_003_strm.ytyp</Item>
    <Item>..\ytyp\2\country_03_metadata_003_strm.ytyp</Item>
    <Item>..\ytyp\2\country_04_metadata_006.ytyp</Item>
    <Item>..\ytyp\2\country_04_metadata_006_strm.ytyp</Item>
    <Item>..\ytyp\2\cs4_lod.ytyp</Item>
    <Item>..\ytyp\2\custgry.ytyp</Item>
    <Item>..\ytyp\2\custlight.ytyp</Item>
    <Item>..\ytyp\2\desert_mansion2.ytyp</Item>
    <Item>..\ytyp\2\design_house.ytyp</Item>
    <Item>..\ytyp\2\de_mirage.ytyp</Item>
    <Item>..\ytyp\2\dge_dust.ytyp</Item>
    <Item>..\ytyp\2\dib.ytyp</Item>
    <Item>..\ytyp\2\dib_logo.ytyp</Item>
    <Item>..\ytyp\2\dib_logo_02.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_buildings.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_int_247.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_int_plazabuilding.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_int_sheriffoffice.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_int_underpass01.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_land.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_props.ytyp</Item>
    <Item>..\ytyp\2\dnxchiliadtown_road01.ytyp</Item>
    <Item>..\ytyp\2\dpfbi_ajna_glass.ytyp</Item>
    <Item>..\ytyp\2\dpfbi_ajna_int_02.ytyp</Item>
    <Item>..\ytyp\2\dpfbi_ajna_reflectfloor14.ytyp</Item>
    <Item>..\ytyp\2\dpfbi_ajna_shell_milo.ytyp</Item>
    <Item>..\ytyp\2\dp_casas.ytyp</Item>
    <Item>..\ytyp\2\dust2awolf.ytyp</Item>
    <Item>..\ytyp\2\ed_murotdu.ytyp</Item>
    <Item>..\ytyp\2\ed_murovinhedo.ytyp</Item>
    <Item>..\ytyp\2\emsnexus_medical.ytyp</Item>
    <Item>..\ytyp\2\escada_skr.ytyp</Item>
    <Item>..\ytyp\2\estacionaponte.ytyp</Item>
    <Item>..\ytyp\2\fatality_hookies_exteriorprops.ytyp</Item>
    <Item>..\ytyp\2\fatality_hookies_ytyp.ytyp</Item>
    <Item>..\ytyp\2\favela_02_brkk.ytyp</Item>
    <Item>..\ytyp\2\favela_barbe_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_bar_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_brkk_casas.ytyp</Item>
    <Item>..\ytyp\2\favela_brkk_props.ytyp</Item>
    <Item>..\ytyp\2\favela_casas.ytyp</Item>
    <Item>..\ytyp\2\favela_fruta_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_meca_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_merca_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_moto_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_props.ytyp</Item>
    <Item>..\ytyp\2\favela_roupas_mlo.ytyp</Item>
    <Item>..\ytyp\2\favela_sorve_mlo.ytyp</Item>
    <Item>..\ytyp\2\fav_mineradora_rdshop_01.ytyp</Item>
    <Item>..\ytyp\2\fest_chaofav.ytyp</Item>
    <Item>..\ytyp\2\fr_ruabarragem.ytyp</Item>
    <Item>..\ytyp\2\fr_ruapetrolero.ytyp</Item>
    <Item>..\ytyp\2\fury_rua_porto.ytyp</Item>
    <Item>..\ytyp\2\gabz_lost_props.ytyp</Item>
    <Item>..\ytyp\2\garage_mano_ytyp.ytyp</Item>
    <Item>..\ytyp\2\gftf.ytyp</Item>
    <Item>..\ytyp\2\gm_academia.ytyp</Item>
    <Item>..\ytyp\2\gm_prop_casas.ytyp</Item>
    <Item>..\ytyp\2\gm_ruas.ytyp</Item>
    <Item>..\ytyp\2\graffiti_rds.ytyp</Item>
    <Item>..\ytyp\2\graffit_05.ytyp</Item>
    <Item>..\ytyp\2\gtalife_carlift.ytyp</Item>
    <Item>..\ytyp\2\gustavera_casino_muro.ytyp</Item>
    <Item>..\ytyp\2\gustavera_heliponto.ytyp</Item>
    <Item>..\ytyp\2\gustavera_lafluent_estacionamento.ytyp</Item>
    <Item>..\ytyp\2\gustavera_spacedp_mlo.ytyp</Item>
    <Item>..\ytyp\2\gustavera_spacedp_mlo2.ytyp</Item>
    <Item>..\ytyp\2\gustavera_space_exterior.ytyp</Item>
    <Item>..\ytyp\2\gustavera_tequila_obs.ytyp</Item>
    <Item>..\ytyp\2\hp_bahamas.ytyp</Item>
    <Item>..\ytyp\2\hw1_13_changer.ytyp</Item>
    <Item>..\ytyp\2\ilovelotus.ytyp</Item>
    <Item>..\ytyp\2\int4.ytyp</Item>
    <Item>..\ytyp\2\int_barbearianorte_mlo.ytyp</Item>
    <Item>..\ytyp\2\int_barbearia_mlo.ytyp</Item>
    <Item>..\ytyp\2\int_barzinho_mlo.ytyp</Item>
    <Item>..\ytyp\2\int_frd.ytyp</Item>
    <Item>..\ytyp\2\int_italy2.ytyp</Item>
    <Item>..\ytyp\2\int_mp_casino.ytyp</Item>
    <Item>..\ytyp\2\int_nightclub.ytyp</Item>
    <Item>..\ytyp\2\int_wnews.ytyp</Item>
    <Item>..\ytyp\2\jn_bilboard_deboxe.ytyp</Item>
    <Item>..\ytyp\2\lafa2k_modernhouse.ytyp</Item>
    <Item>..\ytyp\2\lightup.ytyp</Item>
    <Item>..\ytyp\2\lineuplabs_portaopessoal_01a.ytyp</Item>
    <Item>..\ytyp\2\lineuplabs_prf_letras.ytyp</Item>
    <Item>..\ytyp\2\lineuplabs_prf_muro.ytyp</Item>
    <Item>..\ytyp\2\lineuplabs_prf_portao.ytyp</Item>
    <Item>..\ytyp\2\logochao.ytyp</Item>
    <Item>..\ytyp\2\logospfgx.ytyp</Item>
    <Item>..\ytyp\2\logo_pm.ytyp</Item>
    <Item>..\ytyp\2\lr_prop_supermod_door_01.ytyp</Item>
    <Item>..\ytyp\2\lr_supermod_garage_int.ytyp</Item>
    <Item>..\ytyp\2\luzes_parquinhosakura.ytyp</Item>
    <Item>..\ytyp\2\mafia_mansion.ytyp</Item>
    <Item>..\ytyp\2\mah_vinewood.ytyp</Item>
    <Item>..\ytyp\2\maiquel_1x1arenas.ytyp</Item>
    <Item>..\ytyp\2\maiquel_avg_3dl.ytyp</Item>
    <Item>..\ytyp\2\maiquel_elements_estrutura.ytyp</Item>
    <Item>..\ytyp\2\maiquel_intbennys_data.ytyp</Item>
    <Item>..\ytyp\2\maiquel_kushpvp_5x5.ytyp</Item>
    <Item>..\ytyp\2\maiquel_kushpvp_navio.ytyp</Item>
    <Item>..\ytyp\2\maiquel_kushpvp_predio1x1.ytyp</Item>
    <Item>..\ytyp\2\maiquel_kush_aimlab.ytyp</Item>
    <Item>..\ytyp\2\maiquel_kush_arenas.ytyp</Item>
    <Item>..\ytyp\2\maiquel_logoafterdp.ytyp</Item>
    <Item>..\ytyp\2\maiquel_muroroxos.ytyp</Item>
    <Item>..\ytyp\2\maiquel_narena.ytyp</Item>
    <Item>..\ytyp\2\maiq_v_int_46.ytyp</Item>
    <Item>..\ytyp\2\makakero.ytyp</Item>
    <Item>..\ytyp\2\makakerofotos2.ytyp</Item>
    <Item>..\ytyp\2\malibu_mansion.ytyp</Item>
    <Item>..\ytyp\2\malibu_mansion_garage.ytyp</Item>
    <Item>..\ytyp\2\mano_negra_floor2_ytyp.ytyp</Item>
    <Item>..\ytyp\2\mansionita_ytyp.ytyp</Item>
    <Item>..\ytyp\2\medusa.ytyp</Item>
    <Item>..\ytyp\2\mega_villa_design.ytyp</Item>
    <Item>..\ytyp\2\motel_vanilla_build.ytyp</Item>
    <Item>..\ytyp\2\motel_vanilla_int.ytyp</Item>
    <Item>..\ytyp\2\movel.ytyp</Item>
    <Item>..\ytyp\2\muropmerj.ytyp</Item>
    <Item>..\ytyp\2\murosfavela.ytyp</Item>
    <Item>..\ytyp\2\nikit0_vips_totem.ytyp</Item>
    <Item>..\ytyp\2\np_town_hall.ytyp</Item>
    <Item>..\ytyp\2\nt_arenastark.ytyp</Item>
    <Item>..\ytyp\2\nt_doors_entrance_lmc.ytyp</Item>
    <Item>..\ytyp\2\nt_grafit.ytyp</Item>
    <Item>..\ytyp\2\nt_menino_pcc.ytyp</Item>
    <Item>..\ytyp\2\nt_muros.ytyp</Item>
    <Item>..\ytyp\2\nt_muro_lixeira_lotus.ytyp</Item>
    <Item>..\ytyp\2\nt_prediobanner_belapvp.ytyp</Item>
    <Item>..\ytyp\2\nt_rampa_motoclub.ytyp</Item>
    <Item>..\ytyp\2\nt_recrutamento_exercito_prf.ytyp</Item>
    <Item>..\ytyp\2\nt_ringuebela.ytyp</Item>
    <Item>..\ytyp\2\nxp_firedp.ytyp</Item>
    <Item>..\ytyp\2\office_boss_mano_ytyp.ytyp</Item>
    <Item>..\ytyp\2\paletohp_mlo.ytyp</Item>
    <Item>..\ytyp\2\parquinhofree_sakura.ytyp</Item>
    <Item>..\ytyp\2\parquinhosakura2_free.ytyp</Item>
    <Item>..\ytyp\2\patoche_elevatorb1.ytyp</Item>
    <Item>..\ytyp\2\paulistao.ytyp</Item>
    <Item>..\ytyp\2\pillonescar.ytyp</Item>
    <Item>..\ytyp\2\pixo_rdshop.ytyp</Item>
    <Item>..\ytyp\2\plaquinhasakura.ytyp</Item>
    <Item>..\ytyp\2\playground.ytyp</Item>
    <Item>..\ytyp\2\portao_bennys.ytyp</Item>
    <Item>..\ytyp\2\portebennysking_door_01.ytyp</Item>
    <Item>..\ytyp\2\prf.ytyp</Item>
    <Item>..\ytyp\2\prf2.ytyp</Item>
    <Item>..\ytyp\2\prison_assets.ytyp</Item>
    <Item>..\ytyp\2\prison_cellblock6.ytyp</Item>
    <Item>..\ytyp\2\prison_cellblock7.ytyp</Item>
    <Item>..\ytyp\2\props.ytyp</Item>
    <Item>..\ytyp\2\propssom.ytyp</Item>
    <Item>..\ytyp\2\propsvanitytabley.ytyp</Item>
    <Item>..\ytyp\2\props_mariimon.ytyp</Item>
    <Item>..\ytyp\2\props_rds.ytyp</Item>
    <Item>..\ytyp\2\props_rdshop.ytyp</Item>
    <Item>..\ytyp\2\props_rds_02.ytyp</Item>
    <Item>..\ytyp\2\props_rds_03.ytyp</Item>
    <Item>..\ytyp\2\p_caixatv.ytyp</Item>
    <Item>..\ytyp\2\quadra3.ytyp</Item>
    <Item>..\ytyp\2\rfc_mcbikers.ytyp</Item>
    <Item>..\ytyp\2\ringfazenda.ytyp</Item>
    <Item>..\ytyp\2\ruaaero.ytyp</Item>
    <Item>..\ytyp\2\ruab2.ytyp</Item>
    <Item>..\ytyp\2\ruabaixob.ytyp</Item>
    <Item>..\ytyp\2\ruabarragemtop.ytyp</Item>
    <Item>..\ytyp\2\ruabmetade.ytyp</Item>
    <Item>..\ytyp\2\ruadoposto2.ytyp</Item>
    <Item>..\ytyp\2\ruafarol.ytyp</Item>
    <Item>..\ytyp\2\ruahelipa2.ytyp</Item>
    <Item>..\ytyp\2\ruajacarezinho.ytyp</Item>
    <Item>..\ytyp\2\ruamc.ytyp</Item>
    <Item>..\ytyp\2\ruanorte.ytyp</Item>
    <Item>..\ytyp\2\ruaobs.ytyp</Item>
    <Item>..\ytyp\2\ruapedreiracurva.ytyp</Item>
    <Item>..\ytyp\2\ruaposto.ytyp</Item>
    <Item>..\ytyp\2\ruatresc.ytyp</Item>
    <Item>..\ytyp\2\ruavine.ytyp</Item>
    <Item>..\ytyp\2\rua_norte.ytyp</Item>
    <Item>..\ytyp\2\sanhje_prison.ytyp</Item>
    <Item>..\ytyp\2\sanhje_prison_cafeteria.ytyp</Item>
    <Item>..\ytyp\2\sanhje_prison_infirmary.ytyp</Item>
    <Item>..\ytyp\2\sanhje_prison_reception.ytyp</Item>
    <Item>..\ytyp\2\santapvpmaps.ytyp</Item>
    <Item>..\ytyp\2\scarfacey.ytyp</Item>
    <Item>..\ytyp\2\scarfonty.ytyp</Item>
    <Item>..\ytyp\2\scarhidden.ytyp</Item>
    <Item>..\ytyp\2\scarpy.ytyp</Item>
    <Item>..\ytyp\2\secretmansionita_ytyp.ytyp</Item>
    <Item>..\ytyp\2\society.ytyp</Item>
    <Item>..\ytyp\2\spc_racco.ytyp</Item>
    <Item>..\ytyp\2\statuswiy.ytyp</Item>
    <Item>..\ytyp\2\statuuy.ytyp</Item>
    <Item>..\ytyp\2\torturelighty.ytyp</Item>
    <Item>..\ytyp\2\tour_mano_ytyp.ytyp</Item>
    <Item>..\ytyp\2\uniqx_xlabs_p1_mlo.ytyp</Item>
    <Item>..\ytyp\2\uniqx_xlabs_p1_props.ytyp</Item>
    <Item>..\ytyp\2\updatey.ytyp</Item>
    <Item>..\ytyp\2\v1_heaven.ytyp</Item>
    <Item>..\ytyp\2\varalquebradashop.ytyp</Item>
    <Item>..\ytyp\2\vbgra.ytyp</Item>
    <Item>..\ytyp\2\vdg_altarj.ytyp</Item>
    <Item>..\ytyp\2\vdg_barracoarmas.ytyp</Item>
    <Item>..\ytyp\2\vdg_basedj.ytyp</Item>
    <Item>..\ytyp\2\vdg_centralemp.ytyp</Item>
    <Item>..\ytyp\2\vdg_cristo.ytyp</Item>
    <Item>..\ytyp\2\vdg_dphazard_mlo.ytyp</Item>
    <Item>..\ytyp\2\vdg_dzharzard_treino.ytyp</Item>
    <Item>..\ytyp\2\vdg_enf.ytyp</Item>
    <Item>..\ytyp\2\vdg_estaciobennys.ytyp</Item>
    <Item>..\ytyp\2\vdg_farm.ytyp</Item>
    <Item>..\ytyp\2\vdg_fav_portao.ytyp</Item>
    <Item>..\ytyp\2\vdg_grafitetiop.ytyp</Item>
    <Item>..\ytyp\2\vdg_grgmansoes.ytyp</Item>
    <Item>..\ytyp\2\vdg_guardaroepopier.ytyp</Item>
    <Item>..\ytyp\2\vdg_highsquare.ytyp</Item>
    <Item>..\ytyp\2\vdg_lojinhaslotus.ytyp</Item>
    <Item>..\ytyp\2\vdg_marinhaext.ytyp</Item>
    <Item>..\ytyp\2\vdg_pistadppm.ytyp</Item>
    <Item>..\ytyp\2\vdg_placabemvindopaleto.ytyp</Item>
    <Item>..\ytyp\2\vdg_placacidade.ytyp</Item>
    <Item>..\ytyp\2\vdg_placaensf.ytyp</Item>
    <Item>..\ytyp\2\vdg_placafarmacia.ytyp</Item>
    <Item>..\ytyp\2\vdg_portalpescaria.ytyp</Item>
    <Item>..\ytyp\2\vdg_quadrahelipa.ytyp</Item>
    <Item>..\ytyp\2\vdg_rampamc.ytyp</Item>
    <Item>..\ytyp\2\vdg_recp.ytyp</Item>
    <Item>..\ytyp\2\vdg_ruaspawnbrasil.ytyp</Item>
    <Item>..\ytyp\2\vdg_squarealta.ytyp</Item>
    <Item>..\ytyp\2\vdg_tendapier.ytyp</Item>
    <Item>..\ytyp\2\vdg_tonycountry.ytyp</Item>
    <Item>..\ytyp\2\vidigaldtls.ytyp</Item>
    <Item>..\ytyp\2\vinewood_hills_mansion.ytyp</Item>
    <Item>..\ytyp\2\vnlexterior.ytyp</Item>
    <Item>..\ytyp\2\vw_prop_vw_accs.ytyp</Item>
    <Item>..\ytyp\2\vw_prop_vw_accs_01.ytyp</Item>
    <Item>..\ytyp\2\vw_prop_vw_casino_art_01.ytyp</Item>
    <Item>..\ytyp\2\vw_prop_vw_casino_art_02.ytyp</Item>
    <Item>..\ytyp\2\vw_prop_vw_casino_art_03.ytyp</Item>
    <Item>..\ytyp\2\vw_prop_vw_casino_art_04.ytyp</Item>
    <Item>..\ytyp\2\v_int_31.ytyp</Item>
    <Item>..\ytyp\2\v_int_4.ytyp</Item>
    <Item>..\ytyp\2\v_int_46.ytyp</Item>
    <Item>..\ytyp\2\v_int_56.ytyp</Item>
    <Item>..\ytyp\2\v_int_64.ytyp</Item>
    <Item>..\ytyp\2\v_int_9.ytyp</Item>
    <Item>..\ytyp\2\v_utility.ytyp</Item>
    <Item>..\ytyp\2\v_yakuza.ytyp</Item>
    <Item>..\ytyp\2\wolvesfarm_shell.ytyp</Item>
    <Item>..\ytyp\2\wolves_ct.ytyp</Item>
    <Item>..\ytyp\2\wolves_shell.ytyp</Item>
    <Item>..\ytyp\2\xs_prop_arena_trinkets.ytyp</Item>
    <Item>..\ytyp\2\xs_prop_arena_trophies.ytyp</Item>
    <Item>..\ytyp\2\yoshi.ytyp</Item>
    <Item>..\ytyp\2\ytyp_convertidosmb2.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>..\padariaboteco_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>..\caixadagua.ydr</Item>
    <Item>..\caixadagua_rdshop_01.ydr</Item>
    <Item>..\caixadagua_rdshop_02.ydr</Item>
    <Item>..\chao1.ydr</Item>
    <Item>..\chao2.ydr</Item>
    <Item>..\chao_rdshop_01.ydr</Item>
    <Item>..\chao_rdshop_02.ydr</Item>
    <Item>..\chao_rdshop_03.ydr</Item>
    <Item>..\chao_rdshop_favpedras.ydr</Item>
    <Item>..\chao_rds_01.ydr</Item>
    <Item>..\chao_rds_02.ydr</Item>
    <Item>..\chao_skate.ydr</Item>
    <Item>..\cubo.ydr</Item>
    <Item>..\cubo3.ydr</Item>
    <Item>..\cubo4.ydr</Item>
    <Item>..\cubop.ydr</Item>
    <Item>..\cuboq.ydr</Item>
    <Item>..\cuborua2.ydr</Item>
    <Item>..\divulgacao_onarts.ydr</Item>
    <Item>..\dp_cubo.ydr</Item>
    <Item>..\dp_cubo3.ydr</Item>
    <Item>..\dp_escada.ydr</Item>
    <Item>..\dp_escada1.ydr</Item>
    <Item>..\dp_escada3.ydr</Item>
    <Item>..\dp_escada3a.ydr</Item>
    <Item>..\dp_escadadupla.ydr</Item>
    <Item>..\dp_parede.ydr</Item>
    <Item>..\dp_parede01.ydr</Item>
    <Item>..\dp_parede01a.ydr</Item>
    <Item>..\dp_parede02.ydr</Item>
    <Item>..\dp_parede03.ydr</Item>
    <Item>..\escada.ydr</Item>
    <Item>..\escada1.ydr</Item>
    <Item>..\escada2a.ydr</Item>
    <Item>..\escada2c.ydr</Item>
    <Item>..\escada2h.ydr</Item>
    <Item>..\escada2p.ydr</Item>
    <Item>..\escada3.ydr</Item>
    <Item>..\escada4.ydr</Item>
    <Item>..\escadaqs.ydr</Item>
    <Item>..\escadaqsa.ydr</Item>
    <Item>..\escada_01.ydr</Item>
    <Item>..\escada_02.ydr</Item>
    <Item>..\escada_03.ydr</Item>
    <Item>..\escada_04.ydr</Item>
    <Item>..\escada_rdshop_01.ydr</Item>
    <Item>..\escada_rdshop_02.ydr</Item>
    <Item>..\escada_rdshop_03.ydr</Item>
    <Item>..\escada_rdshop_04.ydr</Item>
    <Item>..\escada_rdshop_05.ydr</Item>
    <Item>..\escada_rdshop_06.ydr</Item>
    <Item>..\escada_rdshop_07.ydr</Item>
    <Item>..\escada_rds_03.ydr</Item>
    <Item>..\escada_rds_04.ydr</Item>
    <Item>..\escada_rds_05.ydr</Item>
    <Item>..\escada_rds_06.ydr</Item>
    <Item>..\escada_rds_07.ydr</Item>
    <Item>..\escada_sakurastore.ydr</Item>
    <Item>..\estrada_base1.ydr</Item>
    <Item>..\fav_brkk_escada_01.ydr</Item>
    <Item>..\fav_brkk_escada_02.ydr</Item>
    <Item>..\fav_brkk_escada_03.ydr</Item>
    <Item>..\fav_brkk_escada_03a.ydr</Item>
    <Item>..\fav_brkk_escada_04.ydr</Item>
    <Item>..\fav_brkk_escada_05.ydr</Item>
    <Item>..\fav_brkk_escada_m.ydr</Item>
    <Item>..\fav_brkk_escada_m_02.ydr</Item>
    <Item>..\fav_brkk_parede_01.ydr</Item>
    <Item>..\fav_brkk_parede_02.ydr</Item>
    <Item>..\fav_brkk_parede_03.ydr</Item>
    <Item>..\fav_brkk_parede_03a.ydr</Item>
    <Item>..\fav_brkk_parede_03b.ydr</Item>
    <Item>..\fav_brkk_parede_03c.ydr</Item>
    <Item>..\fest_chaofav.ydr</Item>
    <Item>..\fm_escada_01.ydr</Item>
    <Item>..\fm_escada_02.ydr</Item>
    <Item>..\fm_paredao_01.ydr</Item>
    <Item>..\fm_paredao_02.ydr</Item>
    <Item>..\gm_escada_01.ydr</Item>
    <Item>..\gm_paredao_01.ydr</Item>
    <Item>..\logochao.ydr</Item>
    <Item>..\onarts_bar1_shell.ydr</Item>
    <Item>..\onarts_barracafeira01.ydr</Item>
    <Item>..\onarts_barracafeira02.ydr</Item>
    <Item>..\onarts_barracafeira03.ydr</Item>
    <Item>..\onarts_barraco_04.ydr</Item>
    <Item>..\onarts_barraco_04a.ydr</Item>
    <Item>..\onarts_barraco_04b.ydr</Item>
    <Item>..\onarts_barraco_04c.ydr</Item>
    <Item>..\onarts_barraco_04d.ydr</Item>
    <Item>..\onarts_barraco_04e.ydr</Item>
    <Item>..\onarts_barraco_09.ydr</Item>
    <Item>..\onarts_barraco_10.ydr</Item>
    <Item>..\onarts_barraco_10a.ydr</Item>
    <Item>..\onarts_barraco_10b.ydr</Item>
    <Item>..\onarts_barraco_10c.ydr</Item>
    <Item>..\onarts_barraco_10d.ydr</Item>
    <Item>..\onarts_barraco_10e.ydr</Item>
    <Item>..\onarts_barraco_11.ydr</Item>
    <Item>..\onarts_barraco_11a.ydr</Item>
    <Item>..\onarts_barraco_15.ydr</Item>
    <Item>..\onarts_barraco_15a.ydr</Item>
    <Item>..\onarts_barraco_15b.ydr</Item>
    <Item>..\onarts_barraco_15c.ydr</Item>
    <Item>..\onarts_barraco_15d.ydr</Item>
    <Item>..\onarts_barraco_18.ydr</Item>
    <Item>..\onarts_barraco_18a.ydr</Item>
    <Item>..\onarts_barraco_18b.ydr</Item>
    <Item>..\onarts_barraco_18c.ydr</Item>
    <Item>..\onarts_barraco_18d.ydr</Item>
    <Item>..\onarts_barraco_18e.ydr</Item>
    <Item>..\onarts_beco1.ydr</Item>
    <Item>..\onarts_beco2.ydr</Item>
    <Item>..\onarts_beco3.ydr</Item>
    <Item>..\onarts_beco4.ydr</Item>
    <Item>..\onarts_beco5.ydr</Item>
    <Item>..\onarts_botijao.ydr</Item>
    <Item>..\onarts_busao.ydr</Item>
    <Item>..\onarts_caixa2.ydr</Item>
    <Item>..\onarts_casa1.ydr</Item>
    <Item>..\onarts_casa10.ydr</Item>
    <Item>..\onarts_casa11.ydr</Item>
    <Item>..\onarts_casa12.ydr</Item>
    <Item>..\onarts_casa13.ydr</Item>
    <Item>..\onarts_casa14.ydr</Item>
    <Item>..\onarts_casa15.ydr</Item>
    <Item>..\onarts_casa16.ydr</Item>
    <Item>..\onarts_casa17.ydr</Item>
    <Item>..\onarts_casa18.ydr</Item>
    <Item>..\onarts_casa19.ydr</Item>
    <Item>..\onarts_casa2.ydr</Item>
    <Item>..\onarts_casa20.ydr</Item>
    <Item>..\onarts_casa21.ydr</Item>
    <Item>..\onarts_casa22.ydr</Item>
    <Item>..\onarts_casa23.ydr</Item>
    <Item>..\onarts_casa24.ydr</Item>
    <Item>..\onarts_casa25.ydr</Item>
    <Item>..\onarts_casa26.ydr</Item>
    <Item>..\onarts_casa27.ydr</Item>
    <Item>..\onarts_casa28.ydr</Item>
    <Item>..\onarts_casa29.ydr</Item>
    <Item>..\onarts_casa3.ydr</Item>
    <Item>..\onarts_casa4.ydr</Item>
    <Item>..\onarts_casa5.ydr</Item>
    <Item>..\onarts_casa6.ydr</Item>
    <Item>..\onarts_casa7.ydr</Item>
    <Item>..\onarts_casa8.ydr</Item>
    <Item>..\onarts_casa9.ydr</Item>
    <Item>..\onarts_corrimao1.ydr</Item>
    <Item>..\onarts_corrimao2.ydr</Item>
    <Item>..\onarts_corrimao3.ydr</Item>
    <Item>..\onarts_corrimao4.ydr</Item>
    <Item>..\onarts_creche.ydr</Item>
    <Item>..\onarts_cubo.ydr</Item>
    <Item>..\onarts_escada1.ydr</Item>
    <Item>..\onarts_escada2.ydr</Item>
    <Item>..\onarts_escadamadeira.ydr</Item>
    <Item>..\onarts_galpao.ydr</Item>
    <Item>..\onarts_grafite1.ydr</Item>
    <Item>..\onarts_grafite10.ydr</Item>
    <Item>..\onarts_grafite11.ydr</Item>
    <Item>..\onarts_grafite12.ydr</Item>
    <Item>..\onarts_grafite13.ydr</Item>
    <Item>..\onarts_grafite14.ydr</Item>
    <Item>..\onarts_grafite15.ydr</Item>
    <Item>..\onarts_grafite16.ydr</Item>
    <Item>..\onarts_grafite17.ydr</Item>
    <Item>..\onarts_grafite18.ydr</Item>
    <Item>..\onarts_grafite19.ydr</Item>
    <Item>..\onarts_grafite2.ydr</Item>
    <Item>..\onarts_grafite20.ydr</Item>
    <Item>..\onarts_grafite21.ydr</Item>
    <Item>..\onarts_grafite22.ydr</Item>
    <Item>..\onarts_grafite23.ydr</Item>
    <Item>..\onarts_grafite24.ydr</Item>
    <Item>..\onarts_grafite25.ydr</Item>
    <Item>..\onarts_grafite26.ydr</Item>
    <Item>..\onarts_grafite27.ydr</Item>
    <Item>..\onarts_grafite28.ydr</Item>
    <Item>..\onarts_grafite29.ydr</Item>
    <Item>..\onarts_grafite3.ydr</Item>
    <Item>..\onarts_grafite30.ydr</Item>
    <Item>..\onarts_grafite31.ydr</Item>
    <Item>..\onarts_grafite32.ydr</Item>
    <Item>..\onarts_grafite33.ydr</Item>
    <Item>..\onarts_grafite34.ydr</Item>
    <Item>..\onarts_grafite35.ydr</Item>
    <Item>..\onarts_grafite36.ydr</Item>
    <Item>..\onarts_grafite37.ydr</Item>
    <Item>..\onarts_grafite4.ydr</Item>
    <Item>..\onarts_grafite5.ydr</Item>
    <Item>..\onarts_grafite6.ydr</Item>
    <Item>..\onarts_grafite7.ydr</Item>
    <Item>..\onarts_grafite8.ydr</Item>
    <Item>..\onarts_grafite9.ydr</Item>
    <Item>..\onarts_lixeira.ydr</Item>
    <Item>..\onarts_lombada.ydr</Item>
    <Item>..\onarts_mesa.ydr</Item>
    <Item>..\onarts_murinho01.ydr</Item>
    <Item>..\onarts_murinho02.ydr</Item>
    <Item>..\onarts_muro.ydr</Item>
    <Item>..\onarts_muro2.ydr</Item>
    <Item>..\onarts_parede1.ydr</Item>
    <Item>..\onarts_parede2.ydr</Item>
    <Item>..\onarts_paredegalpao.ydr</Item>
    <Item>..\onarts_paredegalpao_b.ydr</Item>
    <Item>..\onarts_paredevidro.ydr</Item>
    <Item>..\onarts_paredevidroa.ydr</Item>
    <Item>..\onarts_paredevidrob.ydr</Item>
    <Item>..\onarts_parquinho.ydr</Item>
    <Item>..\onarts_pia.ydr</Item>
    <Item>..\onarts_piscina.ydr</Item>
    <Item>..\onarts_porta_01.ydr</Item>
    <Item>..\onarts_porta_02.ydr</Item>
    <Item>..\onarts_postegato.ydr</Item>
    <Item>..\onarts_postegato2.ydr</Item>
    <Item>..\onarts_quadra.ydr</Item>
    <Item>..\onarts_rua_esgoto.ydr</Item>
    <Item>..\onarts_varanda.ydr</Item>
    <Item>..\on_01.ydr</Item>
    <Item>..\on_02.ydr</Item>
    <Item>..\on_02b.ydr</Item>
    <Item>..\on_03.ydr</Item>
    <Item>..\on_03a.ydr</Item>
    <Item>..\on_03b.ydr</Item>
    <Item>..\on_03c.ydr</Item>
    <Item>..\on_03d.ydr</Item>
    <Item>..\on_04.ydr</Item>
    <Item>..\on_04a.ydr</Item>
    <Item>..\on_04b.ydr</Item>
    <Item>..\on_05.ydr</Item>
    <Item>..\on_05a.ydr</Item>
    <Item>..\on_05b.ydr</Item>
    <Item>..\on_05c.ydr</Item>
    <Item>..\on_06.ydr</Item>
    <Item>..\on_06a.ydr</Item>
    <Item>..\on_06b.ydr</Item>
    <Item>..\on_07.ydr</Item>
    <Item>..\on_08.ydr</Item>
    <Item>..\on_09.ydr</Item>
    <Item>..\on_10.ydr</Item>
    <Item>..\on_11.ydr</Item>
    <Item>..\on_12.ydr</Item>
    <Item>..\on_13.ydr</Item>
    <Item>..\on_14.ydr</Item>
    <Item>..\on_15.ydr</Item>
    <Item>..\on_16.ydr</Item>
    <Item>..\on_17.ydr</Item>
    <Item>..\on_18.ydr</Item>
    <Item>..\on_19.ydr</Item>
    <Item>..\on_20.ydr</Item>
    <Item>..\on_bar.ydr</Item>
    <Item>..\on_barraco01.ydr</Item>
    <Item>..\on_barraco02.ydr</Item>
    <Item>..\on_barraco03.ydr</Item>
    <Item>..\on_barraco04.ydr</Item>
    <Item>..\on_barraco05.ydr</Item>
    <Item>..\on_barraco06.ydr</Item>
    <Item>..\on_barraco07.ydr</Item>
    <Item>..\on_barraco08.ydr</Item>
    <Item>..\on_barraco09.ydr</Item>
    <Item>..\on_barraco10.ydr</Item>
    <Item>..\on_barraco11.ydr</Item>
    <Item>..\on_barraco12.ydr</Item>
    <Item>..\on_barraco13.ydr</Item>
    <Item>..\on_barraco14.ydr</Item>
    <Item>..\on_barraco15.ydr</Item>
    <Item>..\on_barraco16.ydr</Item>
    <Item>..\on_barraco17.ydr</Item>
    <Item>..\on_barraco18.ydr</Item>
    <Item>..\on_barraco19.ydr</Item>
    <Item>..\on_barraco20.ydr</Item>
    <Item>..\on_base.ydr</Item>
    <Item>..\on_base02.ydr</Item>
    <Item>..\on_bloco.ydr</Item>
    <Item>..\on_bridge.ydr</Item>
    <Item>..\on_cabo.ydr</Item>
    <Item>..\on_caixadagua.ydr</Item>
    <Item>..\on_campo.ydr</Item>
    <Item>..\on_canteiro.ydr</Item>
    <Item>..\on_casa01.ydr</Item>
    <Item>..\on_casa01a.ydr</Item>
    <Item>..\on_casa01b.ydr</Item>
    <Item>..\on_casa01c.ydr</Item>
    <Item>..\on_casa01d.ydr</Item>
    <Item>..\on_casa01e.ydr</Item>
    <Item>..\on_casa02.ydr</Item>
    <Item>..\on_casa02a.ydr</Item>
    <Item>..\on_casa02b.ydr</Item>
    <Item>..\on_casa02c.ydr</Item>
    <Item>..\on_casa02d.ydr</Item>
    <Item>..\on_casa02e.ydr</Item>
    <Item>..\on_casa03.ydr</Item>
    <Item>..\on_casa03a.ydr</Item>
    <Item>..\on_casa03b.ydr</Item>
    <Item>..\on_casa03c.ydr</Item>
    <Item>..\on_casa03d.ydr</Item>
    <Item>..\on_casa04.ydr</Item>
    <Item>..\on_casa04a.ydr</Item>
    <Item>..\on_casa04b.ydr</Item>
    <Item>..\on_casa04c.ydr</Item>
    <Item>..\on_casa04d.ydr</Item>
    <Item>..\on_casa04e.ydr</Item>
    <Item>..\on_casa05.ydr</Item>
    <Item>..\on_casa05a.ydr</Item>
    <Item>..\on_casa05b.ydr</Item>
    <Item>..\on_casa05c.ydr</Item>
    <Item>..\on_casa05d.ydr</Item>
    <Item>..\on_casa05e.ydr</Item>
    <Item>..\on_casa06.ydr</Item>
    <Item>..\on_casa07.ydr</Item>
    <Item>..\on_casa07a.ydr</Item>
    <Item>..\on_casa07b.ydr</Item>
    <Item>..\on_casa07c.ydr</Item>
    <Item>..\on_casa07d.ydr</Item>
    <Item>..\on_casa08.ydr</Item>
    <Item>..\on_casa09.ydr</Item>
    <Item>..\on_cerca01.ydr</Item>
    <Item>..\on_chao.ydr</Item>
    <Item>..\on_corredor.ydr</Item>
    <Item>..\on_corredor1.ydr</Item>
    <Item>..\on_corredor_1.ydr</Item>
    <Item>..\on_cubo.ydr</Item>
    <Item>..\on_cubo3.ydr</Item>
    <Item>..\on_cubo4.ydr</Item>
    <Item>..\on_escada.ydr</Item>
    <Item>..\on_escada1.ydr</Item>
    <Item>..\on_escada3.ydr</Item>
    <Item>..\on_escada3a.ydr</Item>
    <Item>..\on_escadadupla.ydr</Item>
    <Item>..\on_escadamadeira.ydr</Item>
    <Item>..\on_faixaestacionamento.ydr</Item>
    <Item>..\on_graffiti_01.ydr</Item>
    <Item>..\on_graffiti_02.ydr</Item>
    <Item>..\on_graffiti_03.ydr</Item>
    <Item>..\on_graffiti_04.ydr</Item>
    <Item>..\on_graffiti_05.ydr</Item>
    <Item>..\on_graffiti_06.ydr</Item>
    <Item>..\on_graffiti_07.ydr</Item>
    <Item>..\on_graffiti_08.ydr</Item>
    <Item>..\on_graffiti_09.ydr</Item>
    <Item>..\on_igreja.ydr</Item>
    <Item>..\on_lixeira.ydr</Item>
    <Item>..\on_lojagas.ydr</Item>
    <Item>..\on_lombada.ydr</Item>
    <Item>..\on_meiofio.ydr</Item>
    <Item>..\on_mercado.ydr</Item>
    <Item>..\on_muro.ydr</Item>
    <Item>..\on_newgalpao.ydr</Item>
    <Item>..\on_parede.ydr</Item>
    <Item>..\on_parede01.ydr</Item>
    <Item>..\on_parede01a.ydr</Item>
    <Item>..\on_parede02.ydr</Item>
    <Item>..\on_parede03.ydr</Item>
    <Item>..\on_pier_favela.ydr</Item>
    <Item>..\on_piscina.ydr</Item>
    <Item>..\on_ponte.ydr</Item>
    <Item>..\on_poste.ydr</Item>
    <Item>..\on_postegato.ydr</Item>
    <Item>..\on_postinho.ydr</Item>
    <Item>..\on_quadra.ydr</Item>
    <Item>..\on_ringue.ydr</Item>
    <Item>..\on_rua_01.ydr</Item>
    <Item>..\on_rua_02.ydr</Item>
    <Item>..\on_rua_03.ydr</Item>
    <Item>..\on_rua_04.ydr</Item>
    <Item>..\on_sorvete1.ydr</Item>
    <Item>..\on_sorvete2.ydr</Item>
    <Item>..\on_telhado.ydr</Item>
    <Item>..\on_telhado02.ydr</Item>
    <Item>..\on_tenda.ydr</Item>
    <Item>..\padariaboteco.ydr</Item>
    <Item>..\paredao_rdshop_01.ydr</Item>
    <Item>..\parede.ydr</Item>
    <Item>..\parede1.ydr</Item>
    <Item>..\parede2.ydr</Item>
    <Item>..\parede3.ydr</Item>
    <Item>..\parede4.ydr</Item>
    <Item>..\parede_01.ydr</Item>
    <Item>..\parede_02.ydr</Item>
    <Item>..\parede_03.ydr</Item>
    <Item>..\parede_04.ydr</Item>
    <Item>..\parede_05.ydr</Item>
    <Item>..\parede_06.ydr</Item>
    <Item>..\parede_rdshop_01.ydr</Item>
    <Item>..\parede_rdshop_02.ydr</Item>
    <Item>..\parede_rdshop_03.ydr</Item>
    <Item>..\parede_rdshop_04.ydr</Item>
    <Item>..\parede_rdshop_05.ydr</Item>
    <Item>..\parede_rdshop_06.ydr</Item>
    <Item>..\potatoes_churras.ydr</Item>
    <Item>..\potatoes_escada.ydr</Item>
    <Item>..\potatoes_exterior_casa_favela_01.ydr</Item>
    <Item>..\potatoes_parquiho.ydr</Item>
    <Item>..\potatos_banner.ydr</Item>
    <Item>..\potatos_grafite_01.ydr</Item>
    <Item>..\potatos_grafite_02.ydr</Item>
    <Item>..\potatos_grafite_03.ydr</Item>
    <Item>..\potatos_grafite_04.ydr</Item>
    <Item>..\potatos_grafite_05.ydr</Item>
    <Item>..\potatos_grafite_06.ydr</Item>
    <Item>..\potatos_grafite_07.ydr</Item>
    <Item>..\potatos_grafite_08.ydr</Item>
    <Item>..\potatos_grafite_09.ydr</Item>
    <Item>..\potatos_grafite_10.ydr</Item>
    <Item>..\potatos_grafite_11.ydr</Item>
    <Item>..\potatos_grafite_12.ydr</Item>
    <Item>..\potatos_grafite_13.ydr</Item>
    <Item>..\potatos_grafite_14.ydr</Item>
    <Item>..\potatos_grafite_15.ydr</Item>
    <Item>..\potatos_grafite_16.ydr</Item>
    <Item>..\potatos_grafite_17.ydr</Item>
    <Item>..\potatos_grafite_18.ydr</Item>
    <Item>..\potatos_grafite_19.ydr</Item>
    <Item>..\potatos_grafite_20.ydr</Item>
    <Item>..\potatos_grafite_21.ydr</Item>
    <Item>..\potatos_grafite_22.ydr</Item>
    <Item>..\potatos_grafite_23.ydr</Item>
    <Item>..\potatos_grafite_24.ydr</Item>
    <Item>..\potatos_grafite_25.ydr</Item>
    <Item>..\potatos_grafite_26.ydr</Item>
    <Item>..\potatos_grafite_27.ydr</Item>
    <Item>..\potatos_grafite_28.ydr</Item>
    <Item>..\potatos_grafite_29.ydr</Item>
    <Item>..\potatos_grafite_30.ydr</Item>
    <Item>..\potatos_grafite_31.ydr</Item>
    <Item>..\potatos_grafite_32.ydr</Item>
    <Item>..\potatos_grafite_33.ydr</Item>
    <Item>..\potatos_grafite_34.ydr</Item>
    <Item>..\potatos_grafite_35.ydr</Item>
    <Item>..\potatos_grafite_36.ydr</Item>
    <Item>..\potatos_grafite_37.ydr</Item>
    <Item>..\potatos_grafite_38.ydr</Item>
    <Item>..\potatos_grafite_39.ydr</Item>
    <Item>..\potatos_grafite_40.ydr</Item>
    <Item>..\potatos_grafite_41.ydr</Item>
    <Item>..\potatos_grafite_42.ydr</Item>
    <Item>..\potatos_grafiti1.ydr</Item>
    <Item>..\quadraonarts.ydr</Item>
    <Item>..\wolves_escada.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>..\divulgacao_onarts.ytd</Item>
    <Item>..\dp_escada.ytd</Item>
    <Item>..\estrada_base1.ytd</Item>
    <Item>..\logochao.ytd</Item>
    <Item>..\onarts_piscina_txt.ytd</Item>
    <Item>..\onarts_props_txt.ytd</Item>
    <Item>..\onarts_props_txt2.ytd</Item>
    <Item>..\onarts_txt_esgoto.ytd</Item>
    <Item>..\onrua_props.ytd</Item>
    <Item>..\on_01.ytd</Item>
    <Item>..\on_02.ytd</Item>
    <Item>..\on_02b.ytd</Item>
    <Item>..\on_03.ytd</Item>
    <Item>..\on_03a.ytd</Item>
    <Item>..\on_03b.ytd</Item>
    <Item>..\on_03c.ytd</Item>
    <Item>..\on_03d.ytd</Item>
    <Item>..\on_04.ytd</Item>
    <Item>..\on_04a.ytd</Item>
    <Item>..\on_04b.ytd</Item>
    <Item>..\on_05.ytd</Item>
    <Item>..\on_05a.ytd</Item>
    <Item>..\on_05b.ytd</Item>
    <Item>..\on_05c.ytd</Item>
    <Item>..\on_06.ytd</Item>
    <Item>..\on_06a.ytd</Item>
    <Item>..\on_06b.ytd</Item>
    <Item>..\on_07.ytd</Item>
    <Item>..\on_08.ytd</Item>
    <Item>..\on_09.ytd</Item>
    <Item>..\on_10.ytd</Item>
    <Item>..\on_11.ytd</Item>
    <Item>..\on_bar.ytd</Item>
    <Item>..\on_barracotxt.ytd</Item>
    <Item>..\on_bridge.ytd</Item>
    <Item>..\on_campo.ytd</Item>
    <Item>..\on_casa.ytd</Item>
    <Item>..\on_casastxt.ytd</Item>
    <Item>..\on_corredor.ytd</Item>
    <Item>..\on_corredor_1.ytd</Item>
    <Item>..\on_escada.ytd</Item>
    <Item>..\on_graffiti.ytd</Item>
    <Item>..\on_igreja.ytd</Item>
    <Item>..\on_meiofio.ytd</Item>
    <Item>..\on_mercado.ytd</Item>
    <Item>..\on_pier.ytd</Item>
    <Item>..\on_piscina.ytd</Item>
    <Item>..\on_props.ytd</Item>
    <Item>..\on_ringuetexture.ytd</Item>
    <Item>..\potatoes_churras.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>