<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>ch3_06_grass_0.ymap</Item>
    <Item>ch3_06_long_0.ymap</Item>
    <Item>favela_rotatoria_01.ymap</Item>
    <Item>favela_rotatoria_02.ymap</Item>
    <Item>fos_tvstage.ymap</Item>
    <Item>gustavera_rotatoria_barbe_mlo.ymap</Item>
    <Item>gustavera_rotatoria_bar_mlo.ymap</Item>
    <Item>gustavera_rotatoria_bau_mlo.ymap</Item>
    <Item>gustavera_rotatoria_roupa_mlo.ymap</Item>
    <Item>hei_id2_rd_strm_4.ymap</Item>
    <Item>id2_21_f_strm_0.ymap</Item>
    <Item>id2_21_strm_1.ymap</Item>
    <Item>id2_rdb_long_0.ymap</Item>
    <Item>id2_rd_long_0.ymap</Item>
    <Item>id2_rd_strm_4.ymap</Item>
    <Item>linvader.ymap</Item>
    <Item>prueba.ymap</Item>
    <Item>sp1_10_strm_0.ymap</Item>
    <Item>ss1_11_strm_1.ymap</Item>
    <Item>ss1_12_strm_0.ymap</Item>
    <Item>ss1_rd1_long_0.ymap</Item>
    <Item>vb_34_strm_2.ymap</Item>
    <Item>vb_36.ymap</Item>
    <Item>[escenario-concierto]\kg_prop_smallstage_mapfile.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>favela_pier.ytyp</Item>
    <Item>gustavera_bar.ytyp</Item>
    <Item>gustavera_barbe.ytyp</Item>
    <Item>gustavera_bau.ytyp</Item>
    <Item>gustavera_farm.ytyp</Item>
    <Item>gustavera_fav_casas.ytyp</Item>
    <Item>gustavera_fav_props.ytyp</Item>
    <Item>gustavera_fav_rotatoria_rua.ytyp</Item>
    <Item>gustavera_roupa.ytyp</Item>
    <Item>v_int_10.ytyp</Item>
    <Item>v_int_64.ytyp</Item>
    <Item>v_int_68.ytyp</Item>
    <Item>puerta\propssom.ytyp</Item>
    <Item>[escenario-concierto]\kg_prop_cdj3_model_details.ytyp</Item>
    <Item>[escenario-concierto]\kg_prop_smallstage_model_details.ytyp</Item>
    <Item>[escenario-concierto]\kg_prop_stagespeaker01_model_details.ytyp</Item>
    <Item>[ydr]\propssom.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>gustavera_barbe_col.ybn</Item>
    <Item>gustavera_bar_col.ybn</Item>
    <Item>gustavera_bau_col.ybn</Item>
    <Item>gustavera_farm_col.ybn</Item>
    <Item>gustavera_fav_rotatoria_col.ybn</Item>
    <Item>gustavera_fav_rotatoria_rua_col.ybn</Item>
    <Item>gustavera_roupa_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>puerta\prison_prop_jailframe3.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_01.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_02.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_03.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_04.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_05.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_06.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_07.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_08.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_09.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_10.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_11.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_12.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_13.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_14.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_15.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_16.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_17.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_18.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_19.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_20.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_21.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_22.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_23.ydr</Item>
    <Item>[graffitis]\gustavera_fav_graffiti_24.ydr</Item>
    <Item>[ydr]\gustavera_barbe_cadeira.ydr</Item>
    <Item>[ydr]\gustavera_barbe_mirror.ydr</Item>
    <Item>[ydr]\gustavera_barbe_shell.ydr</Item>
    <Item>[ydr]\gustavera_bar_shell.ydr</Item>
    <Item>[ydr]\gustavera_bau_escada.ydr</Item>
    <Item>[ydr]\gustavera_bau_shell.ydr</Item>
    <Item>[ydr]\gustavera_farm_escada.ydr</Item>
    <Item>[ydr]\gustavera_farm_shell.ydr</Item>
    <Item>[ydr]\gustavera_fav_arma_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_arma_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_barragem_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_barreira.ydr</Item>
    <Item>[ydr]\gustavera_fav_barreira2.ydr</Item>
    <Item>[ydr]\gustavera_fav_barreira3.ydr</Item>
    <Item>[ydr]\gustavera_fav_barreira4.ydr</Item>
    <Item>[ydr]\gustavera_fav_barreira5.ydr</Item>
    <Item>[ydr]\gustavera_fav_caixa_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_caixa_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_caixa_03.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_01a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_01b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_01c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_01d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_02a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_02b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_02c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_02d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_03.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_03a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_03b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_03c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_03d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_03e.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_04.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_04a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_04b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_04c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_04d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_05.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_05a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_05b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_05c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_05d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_06.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_06a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_06b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_06c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_06d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_07.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_07a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_07b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_07c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_07d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_08.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_09.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_10.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_10a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_10b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_10c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_10d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_11.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_11a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_11b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_11c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_11d.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_12.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_12a.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_12b.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_12c.ydr</Item>
    <Item>[ydr]\gustavera_fav_casa_12d.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_03.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_03a.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_03b.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_04.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_05.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_m.ydr</Item>
    <Item>[ydr]\gustavera_fav_escada_m_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_estacionamento.ydr</Item>
    <Item>[ydr]\gustavera_fav_faixa_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_fios.ydr</Item>
    <Item>[ydr]\gustavera_fav_lampada.ydr</Item>
    <Item>[ydr]\gustavera_fav_lombada_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_lombada_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_mesa_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_mesa_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_narguile.ydr</Item>
    <Item>[ydr]\gustavera_fav_orelhao.ydr</Item>
    <Item>[ydr]\gustavera_fav_palco.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_03.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_03a.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_03b.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_03c.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_04.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_04a.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_04b.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_04c.ydr</Item>
    <Item>[ydr]\gustavera_fav_parede_04d.ydr</Item>
    <Item>[ydr]\gustavera_fav_parquinho.ydr</Item>
    <Item>[ydr]\gustavera_fav_pier.ydr</Item>
    <Item>[ydr]\gustavera_fav_piscina.ydr</Item>
    <Item>[ydr]\gustavera_fav_ponto.ydr</Item>
    <Item>[ydr]\gustavera_fav_poste_01.ydr</Item>
    <Item>[ydr]\gustavera_fav_poste_02.ydr</Item>
    <Item>[ydr]\gustavera_fav_quadra.ydr</Item>
    <Item>[ydr]\gustavera_fav_rampa.ydr</Item>
    <Item>[ydr]\gustavera_fav_rotatoria_rua.ydr</Item>
    <Item>[ydr]\gustavera_fav_tijolos.ydr</Item>
    <Item>[ydr]\gustavera_fav_varal.ydr</Item>
    <Item>[ydr]\gustavera_roupa_shell.ydr</Item>
    <Item>[ydr]\kg_prop_cdj3_model.ydr</Item>
    <Item>[ydr]\kg_prop_smallstage_model.ydr</Item>
    <Item>[ydr]\kg_prop_stagespeaker01_model.ydr</Item>
    <Item>[ydr]\som1.ydr</Item>
    <Item>[ydr]\som2.ydr</Item>
    <Item>[ydr]\som3.ydr</Item>
    <Item>[ydr]\som4.ydr</Item>
    <Item>[ydr]\som5.ydr</Item>
    <Item>[ydr]\v_ilev_fh_door5.ydr</Item>
    <Item>[ydr]\v_res_tre_sofa_mess_a.ydr</Item>
    <Item>[ydr]\v_res_tre_tvstand_tall.ydr</Item>
    <Item>[ydr]\xm_cellgate.ydr</Item>
    <Item>[ydr]\props\prop_cs_beer_bot_02.ydr</Item>
    <Item>[ydr]\props\prop_cs_crisps_01.ydr</Item>
    <Item>[ydr]\props\prop_premier_fence_01.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames>
    <Item>gustavera_fav_placa_01.yft</Item>
    <Item>gustavera_fav_placa_02.yft</Item>
    <Item>[ydr]\props\prop_crate_11e.yft</Item>
    <Item>[ydr]\props\prop_parasol_04c.yft</Item>
    <Item>[ydr]\props\prop_table_03b_chr.yft</Item>
  </YftFilenames>
  <YtdFilenames>
    <Item>[graffitis]\gustavera_grafites_txt.ytd</Item>
    <Item>[ydr]\props\prop_parasol_04c+hi.ytd</Item>
    <Item>[ydr]\props\prop_parasol_04c+hifr.ytd</Item>
    <Item>[ydr]\props\prop_parasol_04c.ytd</Item>
    <Item>[ytd]\favela_02_brkk.ytd</Item>
    <Item>[ytd]\gustavera_fav_txt.ytd</Item>
    <Item>[ytd]\gustavera_grafites_txt.ytd</Item>
    <Item>[ytd]\gustavera_pier.ytd</Item>
    <Item>[ytd]\gustavera_props_txt.ytd</Item>
    <Item>[ytd]\prison_props_txd.ytd</Item>
    <Item>[ytd]\texturamixer.ytd</Item>
    <Item>[ytd]\texturamixer2.ytd</Item>
    <Item>[ytd]\texturasom.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>